REACT_APP_FIREBASE_API_KEY=AIzaSyDoaW-TNE81fAWltsI1xwgqKJ4PbdAbl9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=i18n-cms-364718.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=i18n-cms-364718
REACT_APP_FIREBASE_STORAGE_BUCKET=i18n-cms-364718.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=748747722794
REACT_APP_FIREBASE_APP_ID=1:748747722794:web:4a4b1c8bb54c076002f353
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NWRCMX157X
REACT_APP_DOC_URL=https://i18n-cms-doc.pages.dev/docs/
REACT_APP_GITHUB_URL=https://github.com/i18n-cms/i18n-cms
REACT_APP_COOKIES_POLICY=https://www.cookiepolicygenerator.com/live.php?token=z3ubtxSFUPOiEOzIbBNEyPLu8teXvGtR
REACT_APP_GOOGLE_SITE_VERIFICATION=ghMuRYHFIN8kqEI_SZLpOVBtBIhH6oxcTpopb3l0CBM
REACT_APP_FUNCTIONS_URL=https://us-central1-i18n-cms-364718.cloudfunctions.net/